# pms

./: README.md
pms/: pom.xml
pms/src/main/java/com/gaige/pms/common/: PmsConstants.java
pms/src/main/java/com/gaige/pms/controller/: UserController.java
pms/src/main/java/com/gaige/pms/dao/: UserDao.java
pms/src/main/java/com/gaige/pms/dao/provider/: UserDynamicProvider.java
pms/src/main/java/com/gaige/pms/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
pms/src/main/java/com/gaige/pms/service/: PmsService.java
pms/src/main/java/com/gaige/pms/service/impl/: PmsServiceImpl.java
pms/src/main/resources/: app-context.xml  mybatis.properties  web-context.xml
pms/src/main/webapp/WEB-INF/: web.xml
pms/src/main/webapp/WEB-INF/pages/: loginForm.jsp  main.jsp
springpractise/: pom.xml
springpractise/hahaha/: pom.xml
springpractise/src/main/java/com/gaige/: View.java
springpractise/src/main/java/com/gaige/controllers/: HelloController.java  MainController.java  UserController.java
springpractise/src/main/java/com/gaige/dao/: UserDao.java
springpractise/src/main/java/com/gaige/dao/impl/: UserDaoImpl.java
springpractise/src/main/java/com/gaige/domain/: User.java
springpractise/src/main/java/com/gaige/service/: HelloService.java
springpractise/src/main/java/com/gaige/service/impl/: HelloServiceImpl.java
springpractise/src/main/resources/: app-context.xml  generatorConfig.xml  mybatis.xml  web-context.xml
springpractise/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springpractise/src/main/webapp/WEB-INF/pages/: login.jsp  loginForm.jsp  postJson.jsp  register.jsp  registered.jsp  testheader.jsp  userInfo.jsp  welcome.jsp
springpractise/src/main/webapp/resource/css/: hehehe.css
springpractise/src/main/webapp/resource/js/: jquery-1.4.2.min.js
